body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
  color: white;
}

.nav-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.explore-button {
  padding: 10px 20px;
  background-color: #ff5722;
  border: none;
  color: white;
  cursor: pointer;
}

.booking-section, .guide-section {
  padding: 20px;
  background-color: #f4f4f4;
  margin: 20px 0;
}

.booking-section form {
  display: flex;
  flex-direction: column;
}

.booking-section label {
  margin-bottom: 5px;
}

.booking-section input {
  margin-bottom: 10px;
  padding: 10px;
}

.guide-info {
  margin-top: 10px;
}