.footer {
  background-color: #007bff; /* Blue background */
  color: white; /* Text color */
  padding: 20px; /* Padding around the footer */
  text-align: left; /* Align text to the left */
}

.footer-content {
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Stack items vertically */
  align-items: flex-start; /* Align items to the start */
}

.footer-description {
  margin-bottom: 20px; /* Space below the description */
}

.footer-links {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space out sections evenly */
  width: 100%; /* Full width */
}

.footer-section {
  margin-right: 40px; /* Space between sections */
}

.footer-section h4 {
  margin-bottom: 10px; /* Space below section headings */
}

.footer-section ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0; /* Remove padding */
}

.footer-section li {
  margin-bottom: 5px; /* Space between list items */
}

.footer-bottom {
  margin-top: 20px; /* Space above the bottom text */
  text-align: center; /* Center the bottom text */
}

.social-links {
  display: flex; /* Use flexbox for social links */
  list-style-type: none; /* Remove bullet points */
  padding: 0; /* Remove padding */
}

.social-links li {
  margin-right: 15px; /* Space between social links */
}

.social-links a {
  color: white; /* Link color */
  text-decoration: none; /* Remove underline */
  transition: color 0.3s; /* Smooth transition for hover effect */
}

.social-links a:hover {
  color: #ffcc00; /* Change color on hover (optional) */
}