.guide-section {
    padding: 20px;
    background-color: #f4f4f4;
    margin: 20px 0;
  }
  
  .guide-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .guide-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 200px; /* Adjust width as needed */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .guide-photo {
    width: 100%;
    height: auto;
    border-radius: 50%; /* Makes the photo circular */
  }