/* HeroSection.css */
.hero {
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-top: 0; /* No margin needed since navbar is fixed */
}

.explore-button {
  padding: 10px 20px;
  background-color: #ff5722;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.explore-button:hover {
  background-color: #e64a19; /* Darker shade on hover */
}