.navbar {
  position: fixed; /* Fix the navbar to the top */
  top: 0; /* Attach to the top */
  left: 0; /* Align to the left */
  right: 0; /* Align to the right */
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center the nav links */
  align-items: center; /* Center items vertically */
  background-color: rgba(0, 123, 255, 0.8); /* Blue background with transparency */
  padding: 10px 20px; /* Padding */
  color: white; /* Text color */
  z-index: 1000; /* Ensure it is above other content */
}

.logo {
  font-size: 24px; /* Logo font size */
  font-weight: bold; /* Logo font weight */
  margin-right: auto; /* Push the logo to the left */
}

.nav-links {
  display: flex; /* Use flexbox for links */
  justify-content: center; /* Center the links */
}

.nav-links a {
  color: white; /* Link color */
  text-decoration: none; /* Remove underline */
  margin: 0 15px; /* Space between links */
  transition: color 0.3s; /* Smooth transition for hover effect */
}

.nav-links a:hover {
  color:  /* Change color on hover */
}

.login {
  background-color: blue; /* Login button background */
  padding: 5px 10px; /* Padding */
  border-radius: 5px; /* Rounded corners */
  color: white; 
}

.signup {
  background-color: blue; /* Sign Up button background */
  padding: 5px 10px; /* Padding */
  border-radius: 5px; /* Rounded corners */
  color: white; /* Text color */
}