/* src/components/OffersSection.css */
.offers-section {
    background-color: #f0f0f0;
    padding: 80px 0;
    text-align: center; /* Center the content */
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #000; /* Changed to black */
    text-align: center; /* Center the title */
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.offer-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}

.offer-card:hover {
    transform: translateY(-10px);
}

.offer-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.offer-title {
    font-size: 1.25rem;
    margin: 1rem 0;
    color: #000; /* Changed to black */
}

.offer-description {
    font-size: 1rem;
    color: #666;
    padding: 0 1rem;
}

.offer-button {
    background-color: #000; /* Changed to black */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 1rem 0;
    text-decoration: none;
    transition: background-color 0.3s;
}

.offer-button:hover {
    background-color: #333; /* Darker black for hover state */
}
